<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
    }
    body{
        display: flex;
        justify-content: center; /*center horizontally */
        align-items: center; /*center vertically */
        height: 100vh;
        background-color: aquamarine;
    }
    .container {
        display: flex;
        flex-direction: row; /*align items in a row */
        justify-content: flex-start; /* aline item to the left */
        align-items: center; /* center items vertically */
        width: 80%;
        flex-wrap: nowrap; /* ensure items do not wrap */
    }
    .image-box {
        flex-basis: 40%; /* width of each image box */
        margin: 10px;
        border: 5px solid black;
        padding: 10px;
    }
    .image-box img {
        width: 100%;
        height: auto;
    }
</style>
<body>
  <div class="containt">
    <div class="image-box">
        <img src="Screenshot 1.png" alt="Image 1">

    </div>
    <div class="image-box">
        <img src="Screenshot 1.png" alt="Image 2">

    </div>
    <div class="image-box">
        <img src="Screenshot 1.png" alt="Image 3">

    </div>
    <div class="image-box">
        <img src="Screenshot 1.png" alt="Image 4">

    </div>
  </div>  
</body>
</html>